{
  "gruppoNotifica": "120363396779012019@g.us",
  "authorizedNumbers": [
    "639510030546@s.whatsapp.net"
  ],
  "authorizedFiles": {
    "owner-offusca": [],
    "owner-offusca.js": [
      "639510030546@s.whatsapp.net"
    ]
  }
}
